plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.20'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.20'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hatim'
version = '1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {
	// Logging
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	// Spring
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Kotlin
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	// Chronicle
	implementation 'net.openhft:chronicle-queue:5.17.9'

	//disruptor
	implementation 'com.conversantmedia:disruptor:1.2.15'
	implementation 'com.lmax:disruptor:3.4.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
